# fastdfs-client

./: .gitignore  README.md  pom.xml
src/main/java/org/ifdow/common/: Base64.java  IniFileReader.java  MyException.java  NameValuePair.java
src/main/java/org/ifdow/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
src/main/java/org/ifdow/fastdfs/pool/: Connection.java  ConnectionFactory.java  ConnectionManager.java  ConnectionPool.java
src/test/java/org/ifdow/common/: IniFileReaderTests.java
src/test/java/org/ifdow/fastdfs/: ClientGlobalTests.java  DownloadFileWriter.java  FdfsTest.java  Monitor.java  Test.java  Test1.java  TestAppender.java  TestAppender1.java  TestClient.java  TestClient1.java  TestLoad.java  UploadLocalFileSender.java
